
PINETREE - a Plant miRNA Target Explorer
Developed by Manuel  Reis mreis@kdbio.inesc-id.pt
Version 1.0

Configure locally the program to run:

bash configure.sh

To run the search program, simply type:

bash pinetree.sh -t path/to/transcript/file -m path/to/mirna/file

To run the anti-target scoring program, type:

bash pinetree_evo.sh -t path/to/transcript/file -m path/to/mirna/file

You can modify other parameters directly in the script, or using the CONFIG file.